{
  "schemaVersion": 1,
  "id": "clienttweaks",
  "version": "${version}",

  "name": "Client Tweaks",
  "description": "Dumb small things I like to have for testing",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "mixins": [
    "clientTweaks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.8"
  },
  "suggests": {
    "flamingo": "*"
  }
}
